version: "3.7"

services:
  # setup the app service
  app:
    image: node:12-alpine
    # startup command
    command: sh -c "npm ci && npm run dev"
    ports:
      - 3000:3000
    working_dir: /app
    volumes:
    # here we are using the current working directory on hte host machine
    # we are going to copy all files in the current working directory ON THE HOST MACHINE
    # to the /app directory in the container
      - ./:/app
    # set environment variables
    environment:
      DB_PATH: ./main.db
      
# top-level volume key
# we define a volume with a custom name, if value is empty it uses default config
volumes:
  library-sqlite-data: